# 4most-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/mydaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/org/mydaily/: MainActivity.kt  MyDailyApplication.kt
app/src/main/java/org/mydaily/data/local/: FourMostPreference.kt
app/src/main/java/org/mydaily/data/model/: Goal.kt  Keyword.kt  ReportListData.kt  WeekNumber.kt
app/src/main/java/org/mydaily/data/repository/: GoalRepo.kt  GoalRepoImpl.kt  KeywordRepo.kt  KeywordRepoImpl.kt  ReportRepo.kt  ReportRepoImpl.kt  ReviewRepo.kt  ReviewRepoImpl.kt  SampleRepo.kt  SampleRepoImpl.kt  TaskRepo.kt  TaskRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/org/mydaily/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/org/mydaily/extension/: KoinExt.kt  ViewExt.kt
app/src/main/java/org/mydaily/network/: AuthInterceptor.kt  HttpLoggingInterceptor.kt
app/src/main/java/org/mydaily/ui/adapter/: DailyExpandableAdapter.kt  DailyKeywordAdapter.kt  GoalReportAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  KeywordAddAdapter.kt  KeywordDefineAdapter.kt  KeywordPopupVPAdapter.kt  KeywordPopupViewPagerAdapter.kt  KeywordPriorityAdapter.kt  MyPageCurrentKeywordAdapter.kt  MyPageKeywordAdapter.kt  MyPageKeywordListAdapter.kt  MyPageKeywordPriorityAdapter.kt  MyPageViewPagerAdapter.kt  RemindViewPagerAdapter.kt  ReportDetailAdapter.kt  ReportKeywordAdapter.kt  ServiceExplainViewPagerAdapter.kt  ViewPagerAdapter.kt  ViewPagerStateAdapter.kt
app/src/main/java/org/mydaily/util/: BindingAdapter.kt  CalendarUtil.kt  Event.kt  KoreanInWordCheckUtil.kt  LoginPatternCheckUtil.kt
app/src/main/res/color/: selector_bottom_navi.xml  selector_checked.xml  selector_chip.xml  selector_edittext.xml
app/src/main/res/drawable/: achievement_container.xml  btn_write_complete.xml  btn_write_incomplete.xml  day_record_container.xml  day_record_divider.xml  divider_recyclerview.xml  edittext_cursor_cod_gray.xml  ic_01.xml  ic_01_on.xml  ic_02.xml  ic_02_on.xml  ic_03.xml  ic_03_on.xml  ic_04.xml  ic_04_on.xml  ic_4most_char.xml  ic_4most_logo.xml  ic_add.xml  ic_alert_icon.xml  ic_arrow_back_white_bold.xml  ic_arrow_down.xml  ic_arrow_next_page.xml  ic_arrow_report_detail_white.xml  ic_arrow_up.xml  ic_big_plus.xml  ic_btn_arrow_left_white.xml  ic_btn_plus.xml  ic_calendar_off.xml  ic_calendar_on.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_compass.xml  ic_daily.xml  ic_dialog_x.xml  ic_error.xml  ic_error_2.xml  ic_goal.xml  ic_goal_on.xml  ic_help.xml  ic_help_orange.xml  (+61 more)
app/src/main/res/drawable-xhdpi/: rectangle_cherry_radius_8.xml  rectangle_fill_white_gray_radius_8.xml
app/src/main/res/font/: notosans.xml
app/src/main/res/layout/: activity_daily_add.xml  activity_daily_detail.xml  activity_goal_add.xml  activity_goal_detail.xml  activity_keyword.xml  activity_keyword_add.xml  activity_keyword_list.xml  activity_keyword_popup.xml  activity_keyword_select.xml  activity_keyword_settings.xml  activity_main.xml  activity_mypage_setting.xml  activity_remind_detail_write.xml  activity_report_detail.xml  activity_service_explain.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_terms.xml  activity_splash.xml  activity_task_add.xml  activity_task_detail.xml  dialog_week_number_picker.xml  dialog_week_number_picker_fragment.xml  fragment_daily.xml  fragment_goal.xml  fragment_keyword_add.xml  fragment_keyword_add_detail.xml  fragment_keyword_define.xml  fragment_keyword_define_add.xml  fragment_keyword_define_detail.xml  fragment_keyword_guide_select.xml  fragment_keyword_guide_select_deep.xml  fragment_keyword_list.xml  fragment_keyword_method.xml  fragment_keyword_popup_first.xml  fragment_keyword_popup_second.xml  fragment_keyword_popup_third.xml  fragment_keyword_priority.xml  fragment_keyword_select.xml  fragment_my.xml  (+42 more)
app/src/main/res/menu/: menu_delete.xml  menu_goal_add.xml  menu_keyword_list.xml  menu_main.xml  menu_modify.xml  menu_my_page.xml
app/src/main/res/raw/: apple.json  splashview.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/mydaily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
