// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //kotlin version
        kotlin_version = "1.4.10"

        //material
        material_version = '1.3.0-beta01'

        //retrofit
        retrofit_version = '2.9.0'

        //okhttp
        okHttp_version = '4.9.0'

        // koin
        koin_version = "2.1.6"

        //room
        room_version = "2.2.6"

        //viewpager2
        viewpager2_version = "1.0.0"

        //lifecycle version
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}