<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isGoalCompleted"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.goal.`GoalDetailActivity'`">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_goal_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:menu="@menu/menu_goal_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_goal"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/mainBlack"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33C4C4C4"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_goal_detail"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="20년 12월 3주"
            android:textColor="@color/mainGray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_goal_detail" />

        <TextView
            android:id="@+id/tv_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="아웃풋"
            android:textColor="@color/mainBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/tv_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에 가까워지기 위한 목표"
            android:textColor="@color/mainBlack"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/tv_keyword"
            app:layout_constraintTop_toTopOf="@+id/tv_keyword" />

        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mainBlack"
            android:text="블로그에 1개이상 퍼블리싱 하기"
            android:textSize="32sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingEnd="110dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_keyword" />


        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_goal"
            android:layout_marginTop="48dp"
            android:layout_marginStart="16dp"
            setCheckBoxImageWithGoalCompleted="@{isGoalCompleted}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_goal" />

        <TextView
            android:id="@+id/tv_check_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_check_goal_achievement"
            android:textColor="@color/selector_checked"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            setTextColorWithGoalCompleted="@{isGoalCompleted}"
            app:layout_constraintBottom_toBottomOf="@id/iv_check"
            app:layout_constraintStart_toEndOf="@+id/iv_check"
            app:layout_constraintTop_toTopOf="@id/iv_check" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_achieve"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/msg_goal_achieve"
            style="@style/MyDailyButtonStyle"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_check" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>