<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.keyword.KeywordAddActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_keyword_add_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_btn_arrow_left">


            <TextView
                android:id="@+id/tv_keyword_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/keyword_add"
                android:textColor="@color/cod_gray"
                android:textSize="21sp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_no_word_please_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_keyword_add_activity">

            <TextView
                android:id="@+id/tv_is_there"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:text="@string/is_there_no_word"
                android:textColor="@color/cod_gray"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/please_add_yourself"
                android:textColor="@color/cod_gray"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tv_is_there"
                app:layout_constraintTop_toBottomOf="@id/tv_is_there" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_guide_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_no_word_please_add">

            <TextView
                android:id="@+id/tv_keyword_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:text="@string/keyword_guide"
                android:textColor="@color/mainGray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_keyword_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="41dp"
                android:layout_marginRight="16dp"
                android:hint="@string/input_value"
                android:textColorHint="@color/alto"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/selector_edittext"
                app:boxStrokeErrorColor="@color/persimmon"
                app:errorIconDrawable="@null"
                app:hintTextColor="@color/persimmon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_keyword_guide">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_keyword_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:maxLength="5"
                    android:privateImeOptions='"defaultInputmode=korean"'
                    android:textCursorDrawable="@drawable/edittext_cursor_cod_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_errortext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/persimmon"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/et_keyword_input_layout"
                app:layout_constraintTop_toBottomOf="@id/et_keyword_input_layout" />

            <ImageButton
                android:id="@+id/btn_error_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_error"
                android:clickable="false"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/et_keyword_input_layout"
                app:layout_constraintEnd_toEndOf="@id/et_keyword_input_layout"
                app:layout_constraintTop_toTopOf="@id/et_keyword_input_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_guide_add">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selector_btn_sign_in"
                android:enabled="false"
                android:text="@string/btn_add"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>