<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.task.detail.TaskDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_daily_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:menu="@menu/menu_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/mainBlack"
                android:textSize="21sp"
                android:textStyle="bold"
                android:text="@string/menu_daily"/>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_daily_detail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/tv_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="아웃풋"
                    android:textColor="@color/mainBlack"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="으로 채운"
                    android:textColor="@color/mainBlack"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_keyword"
                    app:layout_constraintTop_toTopOf="@+id/tv_keyword" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하루에 대해 알려주세요"
                    android:textColor="@color/mainBlack"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_keyword"
                    app:layout_constraintTop_toBottomOf="@+id/tv_keyword" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="18dp"
                    android:hint="@string/msg_what_happend_today"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/mainBlack"
                    android:textColorHint="@color/mainGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/tv_title_byte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/silver"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_title_byte_info"
                    app:layout_constraintTop_toBottomOf="@+id/et_title" />

                <TextView
                    android:id="@+id/tv_title_byte_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="/20자"
                    android:textColor="@color/mainOrange"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_title" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/selector_edittext_box"
                    android:gravity="start"
                    android:maxLength="500"
                    android:padding="16dp"
                    android:textColor="@color/mainBlack"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_byte" />

                <TextView
                    android:id="@+id/tv_desc_byte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/silver"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_desc_byte_info"
                    app:layout_constraintTop_toBottomOf="@+id/et_description" />

                <TextView
                    android:id="@+id/tv_desc_byte_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="/500자"
                    android:textColor="@color/mainOrange"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_description" />

                <TextView
                    android:id="@+id/tv_satisfaction_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/msg_rate_satisfaction"
                    android:textColor="@color/mainBlack"
                    android:textSize="16sp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_description" />

                <TextView
                    android:id="@+id/tv_satisfaction_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/mainOrange"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_satisfaction_score_info"
                    app:layout_constraintEnd_toStartOf="@+id/tv_satisfaction_score_info"
                    app:layout_constraintTop_toTopOf="@+id/tv_satisfaction_score_info" />

                <TextView
                    android:id="@+id/tv_satisfaction_score_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="점"
                    android:textColor="@color/mainGray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_satisfaction_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_satisfaction_info" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/bubbleSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="24dp"
                    app:bsb_bubble_color="@color/mainOrange"
                    app:bsb_bubble_text_color="@color/white"
                    app:bsb_max="5"
                    app:bsb_min="1"
                    app:bsb_progress="1"
                    app:bsb_second_track_color="@color/mainOrange"
                    app:bsb_second_track_size="3dp"
                    app:bsb_section_count="4"
                    app:bsb_seek_step_section="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_thumb_radius="12dp"
                    app:bsb_thumb_radius_on_dragging="24dp"
                    app:bsb_track_color="@color/mainLightGray"
                    app:bsb_track_size="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_satisfaction_info" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/selector_btn_sign_in"
                    android:text="@string/msg_store"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>