<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.keyword.guide.KeywordGuideSelectDeepFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_keyword_select_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_keyword_list"
            app:navigationIcon="@drawable/ic_btn_arrow_left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/keyword_select"
                style="@style/MyDailyToolBarTextStyle"/>

        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:id="@+id/sv_keyword_select"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_select_four_finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_keyword_select_activity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_in_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="56dp">

                <TextView
                    android:id="@+id/tv_choose_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:text="@string/choose_four"
                    android:textSize="25sp"
                    android:textFontWeight="900"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/maximum_four"
                    android:textColor="@color/burnt_sienna"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_choose_four"
                    app:layout_constraintTop_toBottomOf="@id/tv_choose_four" />

                <TextView
                    android:id="@+id/tv_life_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="@string/attitude_for_life"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textFontWeight="900"
                    app:layout_constraintStart_toStartOf="@id/tv_subtitle"
                    app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_life_four"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_life_four" />

                <TextView
                    android:id="@+id/tv_work_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="@string/attitude_for_work"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textFontWeight="900"
                    app:layout_constraintStart_toStartOf="@+id/tv_life_four"
                    app:layout_constraintTop_toBottomOf="@id/cg_life_four" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_work_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_work_four" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_four_finish"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/select_finish"
            android:enabled="false"
            style="@style/MyDailyButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>