<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="temp"
            type="int" />

        <variable
            name="isCurrentKeywordListVisible"
            type="Boolean" />

        <variable
            name="isKeywordEmpty"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.mypage.MyPageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_fill_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_my_goal_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="24dp"
                android:textFontWeight="700"
                android:text="@string/my_goal_find"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_character_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_mypage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_life_important_value"
            android:textFontWeight="700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="24dp"
            android:text="@string/life_important_value"
            android:textSize="18dp"
            android:textColor="@color/persimmon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top" />

        <ImageButton
            android:id="@+id/ib_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:visibility="@{isKeywordEmpty ? View.GONE : View.VISIBLE}"
            android:background="@drawable/selector_btn_modify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_life_important_value">

            <include
                android:id="@+id/layout_my_page_current_keyword_list"
                layout="@layout/layout_my_page_current_keyword_list"
                android:visibility="@{isCurrentKeywordListVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:temp="@{1}" />

            <include
                android:id="@+id/layout_my_page_current_keyword_priority"
                layout="@layout/layout_my_page_current_keyword_priority"
                android:visibility="@{isCurrentKeywordListVisible ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:temp="@{1}"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_character_no_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="121dp"
            android:visibility="@{isKeywordEmpty ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top"
            app:srcCompat="@drawable/image_createdkeyword" />

        <TextView
            android:id="@+id/tv_no_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="400"
            android:textSize="12sp"
            android:textColor="@color/mainGray"
            android:visibility="@{isKeywordEmpty ? View.VISIBLE : View.GONE}"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/no_keyword_plus_please"
            app:layout_constraintEnd_toEndOf="@+id/iv_character_no_keyword"
            app:layout_constraintStart_toStartOf="@+id/iv_character_no_keyword"
            app:layout_constraintTop_toBottomOf="@+id/iv_character_no_keyword" />

        <ImageButton
            android:id="@+id/ib_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/ic_plus"
            android:visibility="@{isKeywordEmpty ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/tv_no_keyword"
            app:layout_constraintStart_toStartOf="@+id/tv_no_keyword"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_keyword" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>