<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.goal.GoalFragment">

        <ImageView
            android:id="@+id/iv_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_light_arrow_left"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_arrow_right"
            app:layout_constraintEnd_toStartOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/iv_arrow_right"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20년 12월 3주"
            android:textColor="#121212"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_arrow_right"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow_right"
            app:layout_constraintTop_toTopOf="@+id/iv_arrow_right" />


       <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_light_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:lineHeight="36dp"
            android:text="키워드에 따른\n목표를 설정해주세요!"
            android:textColor="#121212"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_arrow_left" />

        <TextView
            android:id="@+id/tv_goal_num_alert"
            android:layout_width="152dp"
            android:layout_height="17dp"
            android:text="@string/msg_goal_has_not_been_set"
            android:textColor="#FF8022"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_alert"
            app:layout_constraintTop_toBottomOf="@+id/tv_alert" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="32dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_goal_num_alert"
            tools:listitem="@layout/item_keyword_goal"
            tools:itemCount="4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>