<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="date"
            type="String" />

        <variable
            name="isNotKeywordExistThisWeek"
            type="Boolean" />

        <variable
            name="isNotKeywordExist"
            type="Boolean" />


        <variable
            name="isKeywordExist"
            type="Boolean" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_task_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_task_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainLightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_task_main" />

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/your_daily_report"
                android:textColor="@color/mainBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/ll_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_task_main" />


            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/tv_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_user">

                <ImageView
                    android:id="@+id/ib_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_btn_calendar"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{date}"
                    android:textColor="@color/mainOrange"
                    android:textSize="12sp"
                    tools:text="20년 12월 20일" />

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainLightGray"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tasks"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                tools:itemCount="4"
                tools:listitem="@layout/item_daily_expandable"
                android:visibility="@{isKeywordExist ? View.VISIBLE : View.GONE}"/>


            <ImageView
                android:id="@+id/iv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_today"
                android:layout_marginBottom="16dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/layout_keyword_not"
                layout="@layout/layout_daily_fragment_not_keyword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:temp="@{1}"
                tools:visibility="gone"
                android:visibility="@{isNotKeywordExistThisWeek ? View.VISIBLE : View.GONE}"/>

            <include
                android:id="@+id/layout_keyword_not_this_week"
                layout="@layout/layout_not_keyword_this_week"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                android:visibility="@{isNotKeywordExist ? View.VISIBLE : View.GONE}"
                app:temp="@{1}"
                tools:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>