<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="goal"
            type="org.mydaily.data.model.network.response.ResGoalGet.Data.Keyword" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:background="@drawable/rectangle_gray_radius_15"
        setBackgroundWithGoalCompleted="@{goal.goalCompleted}">

        <TextView
            android:id="@+id/tv_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="아웃풋"
            android:textColor="@color/mainBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@{goal.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_goal_achieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/rectangle_fill_orange_radius_15"
            android:paddingHorizontal="8dp"
            android:paddingVertical="1dp"
            android:text="@string/msg_achieved"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="@{goal.isGoalCompleted ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_keyword"
            app:layout_constraintStart_toEndOf="@+id/tv_keyword"
            app:layout_constraintTop_toTopOf="@+id/tv_keyword" />

        <TextView
            android:id="@+id/tv_goal_not_achieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/rectangle_fill_gray_radius_15"
            android:paddingHorizontal="8dp"
            android:paddingVertical="1dp"
            android:text="@string/msg_not_achieved"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="@{goal.isGoalCompleted ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_keyword"
            app:layout_constraintStart_toEndOf="@+id/tv_keyword"
            app:layout_constraintTop_toTopOf="@+id/tv_keyword" />

        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="@string/msg_set_goal"
            android:textSize="15sp"
            android:textColor="@color/mainGray"
            android:maxLines="1"
            setGoalWithGoal="@{goal}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_keyword" />


        <ImageView
            android:id="@+id/tv_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:visibility="@{goal.isGoalCreated ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_go_to_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{goal.isGoalCreated ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_light_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>