<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="temp" type="int"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="104dp"
            android:src="@color/mainOrange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/msg_goal_denied_keyword_not_exist"
            android:textColor="@color/mainGray"
            android:textSize="12sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_keyword"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/rectangle_fill_orange_radius_15"
            android:drawableEnd="@drawable/ic_light_arrow_right"
            android:drawableTint="@color/white"
            android:paddingHorizontal="12dp"
            android:text="키워드 생성"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>